name=monkey
ideaVersion=2016.3
javaVersion=1.8
downloadIdeaSources=true

pluginVersion=0.3.6

publishUsername=user
publishPassword=password
publishChannel=

#org.gradle.java.home=C:/Program Files/Java/jdk1.8.0_121
